spring.application.name=presence
spring.datasource.url=jdbc:postgresql://51.77.210.237:5432/faculte
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=8085
server.address=0.0.0.0

spring.mail.host=51.77.210.237
spring.mail.port=25
spring.mail.username=postfix
spring.mail.password=05052004Aa*/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

