<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <title>ERREUR</title>
    <style>
        body {
            background-color: white; /* Couleur de fond rouge */
            color: white; /* Couleur du texte */
        }
        .container {
            max-width: 600px; /* Limite la largeur du contenu */
            margin: 100px auto; /* Centrer verticalement et horizontalement */
            padding: 20px;
            background-color: rgba(250, 107, 5, 0.7); /* Fond semi-transparent */
            border-radius: 8px; /* Coins arrondis */
            text-align: center; /* Centrer le texte */
        }
        h1 {
            font-size: 2.5rem; /* Taille du titre */
        }
        h2 {
            font-size: 1.25rem; /* Taille des sous-titres */
        }
        .btn {
            margin: 10px; /* Espacement entre les boutons */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header  bg-warning">        <h1>w3.apirest.tech: Erreur !</h1>

        </div>
    </div>

       <h2>La page que vous essayez de consulter est indisponible pour le moment.</h2>

        <div class="card-body">
    <h2>
        Essayez de
        <a  href="javascript:window.location.reload()">recharger</a>
        la page.
    </h2>
    <h2>
        Si le problème persiste, vérifiez vos droits d'accès ou contactez l'administrateur.
    </h2>
    <h2>
        <a  href="javascript:window.history.back();">Retour</a>
    </h2>
    <footer class="mt-4">
        <p>&copy; 2024 www.apirest.tech | Tous droits réservés.</p>
    </footer>
</div></div>
</body>
</html>
