spring.application.name=presence
spring.datasource.url=jdbc:postgresql://51.77.210.237:5432/faculte
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=8085
server.address=0.0.0.0
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info,beans
management.endpoint.health.show-details=always


spring.mail.host=mail.apirest.tech
spring.mail.port=31128
spring.mail.username=postfix
spring.mail.password=05052004

spring.mail.properties.mail.smtp.ssl.trust=mail.apirest.tech



spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.thymeleaf.cache=false